# headless-sdk

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  global.json  headless-defaults.slnx  headless-sdk.slnx  nuget.config
.github/: dependabot.yml
.github/scripts/: github-package-postflight.sh  github-package-preflight.sh  github-package-state.sh
.github/scripts/tests/: clean-mtp-consumer-tests.sh  fake-gh.sh  github-package-postflight-tests.sh  github-package-preflight-tests.sh
.github/workflows/: ci.yml  platform-smoke.yml  publish.yml
src/Framework.Defaults/: Framework.Defaults.csproj
src/Framework.Defaults/configurations/: editorconfig.txt
src/Framework.Defaults/sdk/: Sdk.props  Sdk.targets
src/Headless.Defaults/: Headless.Defaults.csproj  README.md
src/Headless.Defaults/buildMultiTargeting/: Headless.Defaults.targets
src/Headless.Defaults/buildTransitive/: Headless.Defaults.props
src/Headless.Defaults/configurations/: BannedSymbols.txt  default.runsettings
src/Headless.Defaults/sdk/: Sdk.props  Sdk.targets
src/Headless.NET.Sdk/: Headless.NET.Sdk.csproj  README.md
src/Headless.NET.Sdk.BlazorWebAssembly/: Headless.NET.Sdk.BlazorWebAssembly.csproj  README.md
src/Headless.NET.Sdk.BlazorWebAssembly/buildMultiTargeting/: Headless.NET.Sdk.BlazorWebAssembly.props  Headless.NET.Sdk.BlazorWebAssembly.targets
src/Headless.NET.Sdk.BlazorWebAssembly/sdk/: Sdk.props  Sdk.targets
src/Headless.NET.Sdk.Razor/: Headless.NET.Sdk.Razor.csproj  README.md
src/Headless.NET.Sdk.Razor/buildMultiTargeting/: Headless.NET.Sdk.Razor.props  Headless.NET.Sdk.Razor.targets
src/Headless.NET.Sdk.Razor/buildTransitive/: Headless.NET.Sdk.Razor.props  Headless.NET.Sdk.Razor.targets
src/Headless.NET.Sdk.Razor/sdk/: Sdk.props  Sdk.targets
src/Headless.NET.Sdk.Test/: Headless.NET.Sdk.Test.csproj  README.md
src/Headless.NET.Sdk.Test/buildMultiTargeting/: Headless.NET.Sdk.Test.props  Headless.NET.Sdk.Test.targets
src/Headless.NET.Sdk.Test/buildTransitive/: Headless.NET.Sdk.Test.targets
src/Headless.NET.Sdk.Test/sdk/: Sdk.props  Sdk.targets
src/Headless.NET.Sdk.Web/: Headless.NET.Sdk.Web.csproj  README.md
src/Headless.NET.Sdk.Web/buildMultiTargeting/: Headless.NET.Sdk.Web.props  Headless.NET.Sdk.Web.targets
src/Headless.NET.Sdk.Web/sdk/: Sdk.props  Sdk.targets
src/Headless.NET.Sdk.WindowsDesktop/: Headless.NET.Sdk.WindowsDesktop.csproj  README.md
src/Headless.NET.Sdk.WindowsDesktop/buildMultiTargeting/: Headless.NET.Sdk.WindowsDesktop.props  Headless.NET.Sdk.WindowsDesktop.targets
src/Headless.NET.Sdk.WindowsDesktop/buildTransitive/: Headless.NET.Sdk.WindowsDesktop.targets
src/Headless.NET.Sdk.WindowsDesktop/sdk/: Sdk.props  Sdk.targets
src/Headless.NET.Sdk/buildMultiTargeting/: Headless.NET.Sdk.props  Headless.NET.Sdk.targets
src/Headless.NET.Sdk/buildTransitive/: Headless.NET.Sdk.props
src/Headless.NET.Sdk/configurations/: BannedSymbols.NewtonsoftJson.txt  BannedSymbols.txt  Headless.NET.Sdk.Analyzers.editorconfig  Headless.NET.Sdk.EnforceConfigureAwait.editorconfig  Headless.NET.Sdk.Tests.editorconfig  default.runsettings  editorconfig.txt  template.csharpierignore  template.gitattributes  template.gitignore
src/Headless.NET.Sdk/sdk/: Sdk.props  Sdk.targets
src/Headless.Sdk/: Headless.Sdk.csproj  README.md
src/Headless.Sdk.BlazorWebAssembly/: Headless.Sdk.BlazorWebAssembly.csproj
src/Headless.Sdk.BlazorWebAssembly/buildTransitive/: Headless.Sdk.BlazorWebAssembly.props  Headless.Sdk.BlazorWebAssembly.targets
src/Headless.Sdk.BlazorWebAssembly/sdk/: Sdk.props  Sdk.targets
src/Headless.Sdk.Razor/: Headless.Sdk.Razor.csproj
src/Headless.Sdk.Razor/buildMultiTargeting/: Headless.Sdk.Razor.props  Headless.Sdk.Razor.targets
src/Headless.Sdk.Razor/sdk/: Sdk.props  Sdk.targets
src/Headless.Sdk.Test/: Headless.Sdk.Test.csproj
src/Headless.Sdk.Test/buildMultiTargeting/: Headless.Sdk.Test.props
src/Headless.Sdk.Test/buildTransitive/: Headless.Sdk.Test.targets
src/Headless.Sdk.Test/sdk/: Sdk.props  Sdk.targets
src/Headless.Sdk.Web/: Headless.Sdk.Web.csproj
src/Headless.Sdk.Web/buildMultiTargeting/: Headless.Sdk.Web.targets
src/Headless.Sdk.Web/buildTransitive/: Headless.Sdk.Web.props
src/Headless.Sdk.Web/sdk/: Sdk.props  Sdk.targets
src/Headless.Sdk.WindowsDesktop/: Headless.Sdk.WindowsDesktop.csproj
src/Headless.Sdk.WindowsDesktop/buildMultiTargeting/: Headless.Sdk.WindowsDesktop.props
src/Headless.Sdk.WindowsDesktop/buildTransitive/: Headless.Sdk.WindowsDesktop.targets
src/Headless.Sdk.WindowsDesktop/sdk/: Sdk.props  Sdk.targets
src/_shared/: ExactAnalyzerDependencies.props  Headless.NET.Sdk.Satellite.nuspec  Headless.NET.Sdk.Test.nuspec  Headless.NET.Sdk.nuspec  Satellite.props
tests/Framework.Defaults.Tests.Integrations/: Framework.Defaults.Tests.Integrations.csproj
tests/Headless.Defaults.Tests.Integrations/: Headless.Defaults.Tests.Integrations.csproj  SdkIntegrationTests.cs
tests/Headless.NET.Sdk.TestToolVersions.Anchor/: AssemblyMarker.cs  Headless.NET.Sdk.TestToolVersions.Anchor.csproj
tests/Headless.NET.Sdk.Tests.Integrations/: ConsumerProject.cs  ContractConsumerBehaviorTests.Analyzers.cs  ContractConsumerBehaviorTests.CiRestore.cs  ContractConsumerBehaviorTests.Consumption.cs  ContractConsumerBehaviorTests.Evaluation.cs  ContractConsumerBehaviorTests.FileApps.cs  ContractConsumerBehaviorTests.Packaging.cs  ContractConsumerBehaviorTests.Support.cs  ContractConsumerBehaviorTests.TargetFrameworks.cs  ContractConsumerBehaviorTests.Testing.cs  ContractConsumerBehaviorTests.cs  DotNetTestInfrastructure.cs  Headless.NET.Sdk.Tests.Integrations.csproj  HeadlessSdkPackageFixture.cs  PackageContractTests.cs  PlatformContractTests.cs  SdkIntegrationTests.BuildPolicy.cs  SdkIntegrationTests.PackageAssets.cs  SdkIntegrationTests.ProjectTypes.cs  SdkIntegrationTests.Scaffolding.cs  SdkIntegrationTests.cs  VersionConsistencyTests.cs
tests/Headless.Sdk.Tests.Integrations/: Headless.Sdk.Tests.Integrations.csproj  SdkIntegrationTests.cs
(+9 files in other folders)
