<Project>
  <PropertyGroup>
    <!-- 👇 Use directory.packages.props for nuget package versions -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- 👇 Enables central package transitive pinning to ensure consistent transitive dependencies across projects -->
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <GlobalPackageReference Include="CSharpier.MSBuild" Version="0.30.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
    <PackageVersion Include="Microsoft.Sbom.Targets" Version="4.1.5" />
    <PackageVersion Include="MSBuild.StructuredLogger" Version="2.3.204" />
    <PackageVersion Include="MinVer" Version="7.0.0" />
    <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2" />
    <!--
      MTP extension versions exposed by Headless.NET.Sdk.Test. A consumer's Central Package
      Management cannot govern SDK-injected references. Keep these pins synchronized with the
      shipped version properties and package dependencies; VersionConsistencyTests enforces the
      three-way contract.
    -->
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="2.3.1" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.9.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CrashDump" Version="2.3.1" />
    <PackageVersion Include="Microsoft.Testing.Extensions.HangDump" Version="2.3.1" />
    <PackageVersion Include="Microsoft.Testing.Extensions.HotReload" Version="2.3.1" />
    <PackageVersion Include="Microsoft.Testing.Extensions.Retry" Version="2.3.1" />
  </ItemGroup>
</Project>
