<Project>
  <PropertyGroup Label="Package settings">
    <Title>$(MSBuildProjectName)</Title>
    <Description>An opinionated MSBuild SDK family for consistent project evaluation, mandatory analyzer and banned-API policy, CI quality gates, packaging defaults, and Microsoft Testing Platform support across compatible .NET projects. Distributed through GitHub Packages; no license is currently granted.</Description>
    <Authors>Mahmoud Shaheen</Authors>
    <Company>Mahmoud Shaheen</Company>
    <RepositoryUrl>https://github.com/xshaheen/headless-sdk.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/xshaheen/headless-sdk</PackageProjectUrl>
    <PackageReleaseNotes>$(PackageProjectUrl)/releases</PackageReleaseNotes>
    <!-- Repository-owned packages always carry the root icon, including isolated project packs. -->
    <PackageIcon>logo.png</PackageIcon>
    <DisablePackageLogo>true</DisablePackageLogo>
    <PackageTags>sdk;msbuild-sdk;msbuild;editorconfig;configuration;settings;props;targets</PackageTags>
    <CopyrightYearStart>2024</CopyrightYearStart>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="MinVer" PrivateAssets="All" />
  </ItemGroup>
</Project>
