<Project>
  <PropertyGroup Label="Package settings">
    <Title>$(MSBuildProjectName)</Title>
    <Description>Source Only package, which provides the standard configurations and settings for
      the Framework projects. Such as `.editorconfig`, build props and targets.</Description>
    <Authors>Mahmoud Shaheen</Authors>
    <Company>Mahmoud Shaheen</Company>
    <RepositoryUrl>https://github.com/xshaheen/headless-sdk.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/xshaheen/headless-sdk</PackageProjectUrl>
    <PackageReleaseNotes>$(PackageProjectUrl)/releases</PackageReleaseNotes>
    <PackageTags>sdk;msbuild-sdk;msbuild;editorconfig;configuration;settings;props;targets</PackageTags>
    <CopyrightYearStart>2024</CopyrightYearStart>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="MinVer" PrivateAssets="All" />
  </ItemGroup>
</Project>
