<Project>
  <PropertyGroup>
    <HeadlessSdkName>Headless.NET.Sdk.Razor</HeadlessSdkName>
    <HeadlessSdkProjectType>Razor</HeadlessSdkProjectType>
    <_MustImportMicrosoftNETSdk Condition="'$(UsingMicrosoftNETSdk)' != 'true'">true</_MustImportMicrosoftNETSdk>
    <_HeadlessDeferTargetFrameworkInference Condition="'$(_MustImportMicrosoftNETSdk)' == 'true'"
      >true</_HeadlessDeferTargetFrameworkInference
    >

    <CustomBeforeDirectoryBuildProps>$(CustomBeforeDirectoryBuildProps);$(MSBuildThisFileDirectory)../build/Headless.NET.Sdk.Razor.props</CustomBeforeDirectoryBuildProps>
    <BeforeMicrosoftNETSdkTargets>$(BeforeMicrosoftNETSdkTargets);$(MSBuildThisFileDirectory)../build/Headless.NET.Sdk.Razor.targets</BeforeMicrosoftNETSdkTargets>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.Razor" Condition="'$(_MustImportMicrosoftNETSdk)' == 'true'" />
  <Import
    Project="$(MSBuildThisFileDirectory)../build/SupportTargetFrameworkInference.props"
    Condition="'$(_MustImportMicrosoftNETSdk)' == 'true' and '$(DisableSupportTargetFrameworkInference)' != 'true'"
  />
  <Import
    Project="$(MSBuildThisFileDirectory)..\build\Headless.NET.Sdk.Razor.props"
    Condition="'$(_MustImportMicrosoftNETSdk)' != 'true'"
  />
</Project>
