<Project>
  <PropertyGroup>
    <HeadlessSdkName Condition="'$(HeadlessSdkName)' == ''">Headless.NET.Sdk.Razor</HeadlessSdkName>
    <HeadlessSdkProjectType Condition="'$(HeadlessSdkProjectType)' == ''">Razor</HeadlessSdkProjectType>
    <_HeadlessMustImportMicrosoftNETSdk Condition="'$(UsingMicrosoftNETSdk)' != 'true'"
      >true</_HeadlessMustImportMicrosoftNETSdk
    >
    <_HeadlessDeferTargetFrameworkInference Condition="'$(_HeadlessMustImportMicrosoftNETSdk)' == 'true'"
      >true</_HeadlessDeferTargetFrameworkInference
    >

    <CustomBeforeDirectoryBuildProps>$(CustomBeforeDirectoryBuildProps);$(MSBuildThisFileDirectory)../build/Headless.NET.Sdk.Razor.props</CustomBeforeDirectoryBuildProps>
    <BeforeMicrosoftNETSdkTargets>$(BeforeMicrosoftNETSdkTargets);$(MSBuildThisFileDirectory)../build/Headless.NET.Sdk.Razor.targets</BeforeMicrosoftNETSdkTargets>
  </PropertyGroup>

  <Import
    Project="Sdk.props"
    Sdk="Microsoft.NET.Sdk.Razor"
    Condition="'$(_HeadlessMustImportMicrosoftNETSdk)' == 'true'"
  />
  <Import
    Project="$(MSBuildThisFileDirectory)../build/SupportTargetFrameworkInference.props"
    Condition="'$(_HeadlessMustImportMicrosoftNETSdk)' == 'true' and '$(DisableSupportTargetFrameworkInference)' != 'true'"
  />
  <Import
    Project="$(MSBuildThisFileDirectory)..\build\Headless.NET.Sdk.Razor.props"
    Condition="'$(_HeadlessMustImportMicrosoftNETSdk)' != 'true'"
  />
</Project>
