is_global = true
global_level = 0

# Correctness and reliability rules that should apply even when consumers do not copy the template .editorconfig.
dotnet_diagnostic.CA1307.severity = suggestion
dotnet_diagnostic.CA1309.severity = suggestion
dotnet_diagnostic.CA1848.severity = silent
dotnet_diagnostic.MA0001.severity = warning
dotnet_diagnostic.MA0002.severity = warning
dotnet_diagnostic.MA0009.severity = warning
dotnet_diagnostic.MA0011.severity = warning
dotnet_diagnostic.MA0012.severity = warning
dotnet_diagnostic.MA0015.severity = warning
dotnet_diagnostic.MA0021.severity = warning
dotnet_diagnostic.MA0022.severity = warning
dotnet_diagnostic.MA0024.severity = warning
dotnet_diagnostic.MA0025.severity = warning
dotnet_diagnostic.MA0037.severity = error
dotnet_diagnostic.MA0039.severity = error
dotnet_diagnostic.MA0047.severity = warning
dotnet_diagnostic.MA0048.severity = warning
