<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <!-- xUnit v3 + Microsoft Testing Platform test projects are executables. -->
    <OutputType>Exe</OutputType>
    <!--
      Test-project allowances. This project consumes the plain Microsoft.NET.Sdk (so the Headless
      SDK's IsTestableProject NoWarn set does not apply): the repo test convention
      should_{action}_{expected}_when_{condition} uses underscores (CA1707), and the integration
      harness deliberately runs blocking/process I/O (CA1849, MA0042, MA0166).
    -->
    <NoWarn>$(NoWarn);CA1707;CA1849;MA0042;MA0166</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!--
      xunit.v3.mtp-v2 drives the Microsoft Testing Platform path of this very SDK's
      SupportTestProjects.targets (identity-gated detection) so the test project dogfoods
      the feature it ships. xunit.v3 build props set OutputType=Exe automatically.
    -->
    <PackageReference Include="xunit.v3.mtp-v2" />
    <PackageReference Include="MSBuild.StructuredLogger" />
  </ItemGroup>
</Project>
