<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsBuildTaskProject>true</IsBuildTaskProject>
  </PropertyGroup>

  <Import Project="build\Headless.NET.Sdk.props" />
  <Import Project="..\_shared\ExactAnalyzerDependencies.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <DevelopmentDependency>true</DevelopmentDependency>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <PackageType>MSBuildSdk</PackageType>
    <NuspecFile>../_shared/Headless.NET.Sdk.nuspec</NuspecFile>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference
      Include="Microsoft.Sbom.Targets"
      VersionOverride="[4.1.5]"
      PrivateAssets="none"
      IncludeAssets="all"
    />
  </ItemGroup>

  <Import Project="build\Headless.NET.Sdk.targets" />
</Project>
