<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="build\Headless.NET.Sdk.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <DevelopmentDependency>true</DevelopmentDependency>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <PackageType>MSBuildSdk</PackageType>
    <IsBuildTaskProject>true</IsBuildTaskProject>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference
      Update="Meziantou.Analyzer;Microsoft.CodeAnalysis.BannedApiAnalyzers;AsyncFixer;Asyncify;Microsoft.VisualStudio.Threading.Analyzers;SmartAnalyzers.MultithreadingAnalyzer;Roslynator.Analyzers;ReflectionAnalyzers;ErrorProne.NET.CoreAnalyzers"
      PrivateAssets="none"
      IncludeAssets="all"
    />
  </ItemGroup>

  <ItemGroup>
    <!-- Files that should have no role in the build process -->
    <None Include="sdk/Sdk.props;sdk/Sdk.targets" Pack="true"
      PackagePath="sdk/%(Filename)%(Extension)" />
    <None Include="build/**/*.*" Pack="true"
      PackagePath="build/%(RecursiveDir)%(Filename)%(Extension)" />
    <None
      Include="buildMultiTargeting/**/*.*"
      Pack="true"
      PackagePath="buildMultiTargeting/%(RecursiveDir)%(Filename)%(Extension)"
    />
    <None
      Include="buildTransitive/**/*.*"
      Pack="true"
      PackagePath="buildTransitive/%(RecursiveDir)%(Filename)%(Extension)"
    />
    <None Include="configurations/**" Pack="true" PackagePath="configurations/" />
    <!-- README.md is resolved and packed by SupportPackageInformation.targets from this project's
    own README.md -->
    <None Include="_._" Pack="true" PackagePath="lib\$(TargetFramework)" Visible="false" />
  </ItemGroup>

  <!--
    Single-sources the versions injected into consumer test projects: generates
    build/SupportTestProjects.Versions.props from the central pins in Directory.Packages.props so
    Dependabot only has to bump one place. Runs before build/pack; WriteOnlyWhenDifferent avoids
    churn when nothing changed. VersionConsistencyTests guards the result.
  -->
  <Target Name="GenerateHeadlessTestToolVersions"
    BeforeTargets="BeforeBuild;BeforeCompile;Pack;GenerateNuspec">
    <PropertyGroup>
      <_HeadlessTestToolVersionsFile>
        $(MSBuildThisFileDirectory)build\SupportTestProjects.Versions.props</_HeadlessTestToolVersionsFile>
      <_HeadlessV_TestSdk>@(PackageVersion->WithMetadataValue('Identity',
        'Microsoft.NET.Test.Sdk')->'%(Version)')</_HeadlessV_TestSdk>
      <_HeadlessV_CrashDump>@(PackageVersion->WithMetadataValue('Identity',
        'Microsoft.Testing.Extensions.CrashDump')->'%(Version)')</_HeadlessV_CrashDump>
      <_HeadlessV_HangDump>@(PackageVersion->WithMetadataValue('Identity',
        'Microsoft.Testing.Extensions.HangDump')->'%(Version)')</_HeadlessV_HangDump>
      <_HeadlessV_HotReload>@(PackageVersion->WithMetadataValue('Identity',
        'Microsoft.Testing.Extensions.HotReload')->'%(Version)')</_HeadlessV_HotReload>
      <_HeadlessV_Retry>@(PackageVersion->WithMetadataValue('Identity',
        'Microsoft.Testing.Extensions.Retry')->'%(Version)')</_HeadlessV_Retry>
      <_HeadlessV_TrxReport>@(PackageVersion->WithMetadataValue('Identity',
        'Microsoft.Testing.Extensions.TrxReport')->'%(Version)')</_HeadlessV_TrxReport>
      <_HeadlessV_CodeCoverage>@(PackageVersion->WithMetadataValue('Identity',
        'Microsoft.Testing.Extensions.CodeCoverage')->'%(Version)')</_HeadlessV_CodeCoverage>
      <_HeadlessV_GhaLogger>@(PackageVersion->WithMetadataValue('Identity',
        'GitHubActionsTestLogger')->'%(Version)')</_HeadlessV_GhaLogger>
    </PropertyGroup>

    <Error
      Condition="'$(_HeadlessV_TestSdk)' == '' or '$(_HeadlessV_CrashDump)' == '' or '$(_HeadlessV_HangDump)' == '' or '$(_HeadlessV_HotReload)' == '' or '$(_HeadlessV_Retry)' == '' or '$(_HeadlessV_TrxReport)' == '' or '$(_HeadlessV_CodeCoverage)' == '' or '$(_HeadlessV_GhaLogger)' == ''"
      Text="GenerateHeadlessTestToolVersions: an injected test-tool version is missing from Directory.Packages.props."
    />

    <ItemGroup>
      <_HeadlessTestToolVersionsLine
        Include="&lt;!-- AUTO-GENERATED by GenerateHeadlessTestToolVersions (Headless.NET.Sdk.csproj). --&gt;" />
      <_HeadlessTestToolVersionsLine
        Include="&lt;!-- Single source of truth: Directory.Packages.props. Do not edit by hand. --&gt;" />
      <_HeadlessTestToolVersionsLine Include="&lt;Project&gt;" />
      <_HeadlessTestToolVersionsLine Include="  &lt;PropertyGroup&gt;" />
      <_HeadlessTestToolVersionsLine
        Include="    &lt;_HeadlessMicrosoftNetTestSdkVersion&gt;$(_HeadlessV_TestSdk)&lt;/_HeadlessMicrosoftNetTestSdkVersion&gt;" />
      <_HeadlessTestToolVersionsLine
        Include="    &lt;_HeadlessMtpCrashDumpVersion&gt;$(_HeadlessV_CrashDump)&lt;/_HeadlessMtpCrashDumpVersion&gt;" />
      <_HeadlessTestToolVersionsLine
        Include="    &lt;_HeadlessMtpHangDumpVersion&gt;$(_HeadlessV_HangDump)&lt;/_HeadlessMtpHangDumpVersion&gt;" />
      <_HeadlessTestToolVersionsLine
        Include="    &lt;_HeadlessMtpHotReloadVersion&gt;$(_HeadlessV_HotReload)&lt;/_HeadlessMtpHotReloadVersion&gt;" />
      <_HeadlessTestToolVersionsLine
        Include="    &lt;_HeadlessMtpRetryVersion&gt;$(_HeadlessV_Retry)&lt;/_HeadlessMtpRetryVersion&gt;" />
      <_HeadlessTestToolVersionsLine
        Include="    &lt;_HeadlessMtpTrxReportVersion&gt;$(_HeadlessV_TrxReport)&lt;/_HeadlessMtpTrxReportVersion&gt;" />
      <_HeadlessTestToolVersionsLine
        Include="    &lt;_HeadlessMtpCodeCoverageVersion&gt;$(_HeadlessV_CodeCoverage)&lt;/_HeadlessMtpCodeCoverageVersion&gt;" />
      <_HeadlessTestToolVersionsLine
        Include="    &lt;_HeadlessGitHubActionsTestLoggerVersion&gt;$(_HeadlessV_GhaLogger)&lt;/_HeadlessGitHubActionsTestLoggerVersion&gt;" />
      <_HeadlessTestToolVersionsLine Include="  &lt;/PropertyGroup&gt;" />
      <_HeadlessTestToolVersionsLine Include="&lt;/Project&gt;" />
    </ItemGroup>

    <WriteLinesToFile
      File="$(_HeadlessTestToolVersionsFile)"
      Lines="@(_HeadlessTestToolVersionsLine)"
      Overwrite="true"
      WriteOnlyWhenDifferent="true"
    />
  </Target>

  <Import Project="build\Headless.NET.Sdk.targets" />
</Project>