<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsBuildTaskProject>true</IsBuildTaskProject>
  </PropertyGroup>

  <Import Project="build\Headless.NET.Sdk.props" />
  <Import Project="..\_shared\ExactAnalyzerDependencies.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <DevelopmentDependency>true</DevelopmentDependency>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <PackageType>MSBuildSdk</PackageType>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference
      Include="Microsoft.Sbom.Targets"
      VersionOverride="[4.1.5]"
      PrivateAssets="none"
      IncludeAssets="all"
    />
  </ItemGroup>

  <ItemGroup>
    <!-- Files that should have no role in the build process -->
    <None Include="sdk/Sdk.props;sdk/Sdk.targets" Pack="true"
      PackagePath="sdk/%(Filename)%(Extension)" />
    <None Include="build/**/*.*" Pack="true"
      PackagePath="build/%(RecursiveDir)%(Filename)%(Extension)" />
    <None
      Include="buildMultiTargeting/**/*.*"
      Pack="true"
      PackagePath="buildMultiTargeting/%(RecursiveDir)%(Filename)%(Extension)"
    />
    <None Include="configurations/**" Pack="true" PackagePath="configurations/" />
    <None Include="../../logo.png" Pack="true" PackagePath="" />
    <!-- README.md is resolved and packed by SupportPackageInformation.targets from this project's
    own README.md -->
    <None Include="_._" Pack="true" PackagePath="lib\$(TargetFramework)" Visible="false" />
  </ItemGroup>

  <Import Project="build\Headless.NET.Sdk.targets" />
</Project>
