##########################################
# Common Settings
##########################################

# This file is the top-most EditorConfig file
root = true

############ Core Options

[*]
charset = utf-8
end_of_line = lf
trim_trailing_whitespace = true
insert_final_newline = false
indent_size = 4
tab_width = 4
indent_style = space
max_line_length = 120

##########################################
# Visual Studio Spell Checker
# https://learn.microsoft.com/visualstudio/ide/text-spell-checker
##########################################

# Note that you must have the relevant Windows language pack installed on your machine for this to work.
spelling_languages = en-us
spelling_error_severity = information
