is_global = true
global_level = 0

# Correctness and reliability rules that should apply even when consumers do not copy the template .editorconfig.
dotnet_diagnostic.CA1307.severity = suggestion
dotnet_diagnostic.CA1309.severity = suggestion
dotnet_diagnostic.CA1848.severity = silent
dotnet_diagnostic.MA0001.severity = warning
dotnet_diagnostic.MA0002.severity = warning
dotnet_diagnostic.MA0009.severity = warning
dotnet_diagnostic.MA0011.severity = warning
dotnet_diagnostic.MA0012.severity = warning
dotnet_diagnostic.MA0015.severity = warning
dotnet_diagnostic.MA0021.severity = warning
dotnet_diagnostic.MA0022.severity = warning
dotnet_diagnostic.MA0024.severity = warning
dotnet_diagnostic.MA0025.severity = warning
dotnet_diagnostic.MA0037.severity = error
dotnet_diagnostic.MA0039.severity = error
dotnet_diagnostic.MA0047.severity = warning

# Async/threading safety
dotnet_diagnostic.AsyncFixer02.severity = warning
dotnet_diagnostic.AsyncFixer03.severity = warning
dotnet_diagnostic.AsyncFixer04.severity = warning
dotnet_diagnostic.AsyncFixer05.severity = warning
dotnet_diagnostic.VSTHRD100.severity = warning
dotnet_diagnostic.VSTHRD101.severity = warning
dotnet_diagnostic.VSTHRD103.severity = warning
dotnet_diagnostic.VSTHRD107.severity = warning
dotnet_diagnostic.VSTHRD110.severity = warning
dotnet_diagnostic.VSTHRD114.severity = warning
dotnet_diagnostic.AsyncifyInvocation.severity = warning
dotnet_diagnostic.AsyncifyVariable.severity = warning
dotnet_diagnostic.MA0080.severity = warning
dotnet_diagnostic.CA2011.severity = warning
dotnet_diagnostic.CA2012.severity = warning

# Security
dotnet_diagnostic.CA5350.severity = warning
dotnet_diagnostic.CA5351.severity = warning
dotnet_diagnostic.CA5359.severity = warning
dotnet_diagnostic.CA5360.severity = warning
dotnet_diagnostic.CA5364.severity = warning
dotnet_diagnostic.CA5379.severity = warning
dotnet_diagnostic.CA5384.severity = warning
dotnet_diagnostic.CA5385.severity = warning

# Correctness
dotnet_diagnostic.CA2016.severity = warning
dotnet_diagnostic.CS0184.severity = warning
