### Git Line Endings ###

# Normalize text files to LF by default on check-in and checkout.
* text=auto eol=lf

# Intentional line-ending exceptions.
*.sln text eol=crlf
*.bat text eol=crlf
*.BAT text eol=crlf
*.cmd text eol=crlf
*.CMD text eol=crlf

# Language-specific diff drivers.
*.cs text eol=lf diff=csharp

# Files that must stay UTF-8 in the working tree.
*.editorconfig text eol=lf working-tree-encoding=UTF-8
*.verified.txt text eol=lf working-tree-encoding=UTF-8
*.verified.xml text eol=lf working-tree-encoding=UTF-8
*.verified.json text eol=lf working-tree-encoding=UTF-8

### Binary Files ###

*.snk binary

*.7z binary
*.br binary
*.gz binary
*.tar binary
*.zip binary

*.pdf binary

*.avif binary
*.gif binary
*.ico binary
*.jpg binary
*.jpeg binary
*.png binary
*.psd binary
*.webp binary

*.mov binary
*.mp3 binary
*.mp4 binary
*.webm binary

*.eot binary
*.ttf binary
*.woff binary
*.woff2 binary

*.exe binary
*.pyc binary
