<Project>
  <PropertyGroup>
    <HeadlessSdkName Condition="'$(HeadlessSdkName)' == ''">Headless.NET.Sdk.Web</HeadlessSdkName>
    <HeadlessSdkProjectType Condition="'$(HeadlessSdkProjectType)' == ''">Web</HeadlessSdkProjectType>
    <_HeadlessMustImportMicrosoftNETSdk Condition="'$(UsingMicrosoftNETSdk)' != 'true'"
      >true</_HeadlessMustImportMicrosoftNETSdk
    >
    <CustomBeforeDirectoryBuildProps Condition="'$(_HeadlessMustImportMicrosoftNETSdk)' == 'true'"
      >$(CustomBeforeDirectoryBuildProps);$(MSBuildThisFileDirectory)../build/Headless.NET.Sdk.Web.props</CustomBeforeDirectoryBuildProps
    >
    <BeforeMicrosoftNETSdkTargets
      >$(BeforeMicrosoftNETSdkTargets);$(MSBuildThisFileDirectory)../build/Headless.NET.Sdk.Web.targets</BeforeMicrosoftNETSdkTargets
    >
  </PropertyGroup>

  <Import
    Project="Sdk.props"
    Sdk="Microsoft.NET.Sdk.Web"
    Condition="'$(_HeadlessMustImportMicrosoftNETSdk)' == 'true'"
  />
  <Import
    Project="$(MSBuildThisFileDirectory)../build/Headless.NET.Sdk.Web.props"
    Condition="'$(_HeadlessMustImportMicrosoftNETSdk)' != 'true' and '$(_HeadlessWebSdkBuildPropsImported)' != 'true'"
  />
</Project>
