<!--
  Shared content for the project-type satellite SDKs (Headless.NET.Sdk.{Web,Test,Razor,
  BlazorWebAssembly,WindowsDesktop}). Each satellite csproj sets its own HeadlessSdkName /
  HeadlessSdkProjectType, imports Headless.NET.Sdk.props, then imports this file, then
  imports Headless.NET.Sdk.targets. The two satellite-identity properties stay in the csproj
  so they are visible at a glance; everything else lives here so layout / metadata / pack
  changes happen in one place.

  Item Include= paths are resolved relative to the consuming csproj's directory, so the same
  parent-relative paths work from each of the five satellite locations.
-->
<Project>
  <Import Project="$(MSBuildThisFileDirectory)ExactAnalyzerDependencies.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <NoWarn>$(NoWarn);NU5128;</NoWarn>
    <DevelopmentDependency>true</DevelopmentDependency>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <PackageType>MSBuildSdk</PackageType>
    <NuspecFile Condition="'$(NuspecFile)' == ''">$(MSBuildThisFileDirectory)Headless.NET.Sdk.Satellite.nuspec</NuspecFile>
    <IsBuildTaskProject>true</IsBuildTaskProject>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference
      Include="Microsoft.Sbom.Targets"
      VersionOverride="[4.1.5]"
      PrivateAssets="none"
      IncludeAssets="all"
    />
  </ItemGroup>

</Project>
