<!--
  Shared content for the project-type satellite SDKs (Headless.NET.Sdk.{Web,Test,Razor,
  BlazorWebAssembly,WindowsDesktop}). Each satellite csproj sets its own HeadlessSdkName /
  HeadlessSdkProjectType, imports Headless.NET.Sdk.props, then imports this file, then
  imports Headless.NET.Sdk.targets. The two satellite-identity properties stay in the csproj
  so they are visible at a glance; everything else lives here so layout / metadata / pack
  changes happen in one place.

  Item Include= paths are resolved relative to the consuming csproj's directory, so the same
  parent-relative paths work from each of the five satellite locations.
-->
<Project>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <NoWarn>$(NoWarn);NU5128;</NoWarn>
    <DevelopmentDependency>true</DevelopmentDependency>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <PackageType>MSBuildSdk</PackageType>
    <IsBuildTaskProject>true</IsBuildTaskProject>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference
      Update="Meziantou.Analyzer;Microsoft.CodeAnalysis.BannedApiAnalyzers;AsyncFixer;Asyncify;Microsoft.VisualStudio.Threading.Analyzers;SmartAnalyzers.MultithreadingAnalyzer;Roslynator.Analyzers;ReflectionAnalyzers;ErrorProne.NET.CoreAnalyzers"
      PrivateAssets="none"
      IncludeAssets="all"
    />
  </ItemGroup>

  <ItemGroup>
    <None Include="sdk/Sdk.props;sdk/Sdk.targets" Pack="true" PackagePath="sdk/%(Filename)%(Extension)" />
    <None Include="build\$(PackageId).props" Pack="true" PackagePath="build\$(PackageId).props" />
    <None Include="build\$(PackageId).targets" Pack="true" PackagePath="build\$(PackageId).targets" />
    <None
      Include="..\Headless.NET.Sdk\build\**\*.*"
      Pack="true"
      PackagePath="build/%(RecursiveDir)%(Filename)%(Extension)"
    />
    <None
      Include="buildMultiTargeting\$(PackageId).props"
      Pack="true"
      PackagePath="buildMultiTargeting\$(PackageId).props"
    />
    <None
      Include="buildMultiTargeting\$(PackageId).targets"
      Pack="true"
      PackagePath="buildMultiTargeting\$(PackageId).targets"
    />
    <None Include="buildTransitive\$(PackageId).props" Pack="true" PackagePath="buildTransitive\$(PackageId).props" />
    <None
      Include="buildTransitive\$(PackageId).targets"
      Pack="true"
      PackagePath="buildTransitive\$(PackageId).targets"
    />
    <None Include="..\Headless.NET.Sdk\configurations\**" Pack="true" PackagePath="configurations/" />
    <None Include="..\..\README.md" Pack="true" PackagePath="README.md" Visible="true" />
    <None Include="..\Headless.NET.Sdk\_._" Pack="true" PackagePath="lib\$(TargetFramework)" Visible="false" />
  </ItemGroup>
</Project>
