<Project>
  <PropertyGroup>
    <HeadlessSdkName Condition="'$(HeadlessSdkName)' == ''">Headless.NET.Sdk.WindowsDesktop</HeadlessSdkName>
    <HeadlessSdkProjectType Condition="'$(HeadlessSdkProjectType)' == ''">WindowsDesktop</HeadlessSdkProjectType>
    <_HeadlessMustImportMicrosoftNETSdk Condition="'$(UsingMicrosoftNETSdk)' != 'true'"
      >true</_HeadlessMustImportMicrosoftNETSdk
    >
    <CustomBeforeDirectoryBuildProps Condition="'$(_HeadlessMustImportMicrosoftNETSdk)' == 'true'"
      >$(CustomBeforeDirectoryBuildProps);$(MSBuildThisFileDirectory)../build/Headless.NET.Sdk.WindowsDesktop.props</CustomBeforeDirectoryBuildProps
    >
    <BeforeMicrosoftNETSdkTargets
      >$(BeforeMicrosoftNETSdkTargets);$(MSBuildThisFileDirectory)../build/Headless.NET.Sdk.WindowsDesktop.targets</BeforeMicrosoftNETSdkTargets
    >
  </PropertyGroup>

  <Import
    Project="Sdk.props"
    Sdk="Microsoft.NET.Sdk.WindowsDesktop"
    Condition="'$(_HeadlessMustImportMicrosoftNETSdk)' == 'true' and '$(FileBasedProgram)' != 'true'"
  />
  <!-- File apps cannot author WPF or WinForms project items. Importing WindowsDesktop would only
       emit NETSDK1137/NETSDK1106, so preserve the Headless identity over the base SDK. -->
  <Import
    Project="Sdk.props"
    Sdk="Microsoft.NET.Sdk"
    Condition="'$(_HeadlessMustImportMicrosoftNETSdk)' == 'true' and '$(FileBasedProgram)' == 'true'"
  />
  <Import
    Project="$(MSBuildThisFileDirectory)../build/Headless.NET.Sdk.WindowsDesktop.props"
    Condition="'$(_HeadlessMustImportMicrosoftNETSdk)' != 'true' and '$(_HeadlessWindowsDesktopSdkBuildPropsImported)' != 'true'"
  />
</Project>
