<Project>
  <Import
    Project="Sdk.targets"
    Sdk="Microsoft.NET.Sdk.WindowsDesktop"
    Condition="'$(_HeadlessMustImportMicrosoftNETSdk)' == 'true'"
  />
  <Import
    Project="$(MSBuildThisFileDirectory)..\build\Headless.NET.Sdk.WindowsDesktop.targets"
    Condition="'$(_HeadlessMustImportMicrosoftNETSdk)' != 'true'"
  />
</Project>
