<Project>
  <Import
    Project="Sdk.targets"
    Sdk="Microsoft.NET.Sdk.BlazorWebAssembly"
    Condition="'$(_HeadlessMustImportMicrosoftNETSdk)' == 'true' and '$(FileBasedProgram)' != 'true'"
  />
  <Import
    Project="Sdk.targets"
    Sdk="Microsoft.NET.Sdk"
    Condition="'$(_HeadlessMustImportMicrosoftNETSdk)' == 'true' and '$(FileBasedProgram)' == 'true'"
  />
  <Import
    Project="$(MSBuildThisFileDirectory)../build/Headless.NET.Sdk.BlazorWebAssembly.targets"
    Condition="'$(_HeadlessMustImportMicrosoftNETSdk)' != 'true' and '$(_HeadlessBlazorWebAssemblySdkBuildTargetsImported)' != 'true'"
  />
</Project>
