<Project>
  <PropertyGroup>
    <HeadlessSdkName Condition="'$(HeadlessSdkName)' == ''">Headless.NET.Sdk.BlazorWebAssembly</HeadlessSdkName>
    <HeadlessSdkProjectType Condition="'$(HeadlessSdkProjectType)' == ''">BlazorWebAssembly</HeadlessSdkProjectType>
    <_HeadlessMustImportMicrosoftNETSdk Condition="'$(UsingMicrosoftNETSdk)' != 'true'"
      >true</_HeadlessMustImportMicrosoftNETSdk
    >
    <CustomBeforeDirectoryBuildProps Condition="'$(_HeadlessMustImportMicrosoftNETSdk)' == 'true'"
      >$(CustomBeforeDirectoryBuildProps);$(MSBuildThisFileDirectory)../build/Headless.NET.Sdk.BlazorWebAssembly.props</CustomBeforeDirectoryBuildProps
    >
    <BeforeMicrosoftNETSdkTargets Condition="'$(_HeadlessMustImportMicrosoftNETSdk)' == 'true'"
      >$(BeforeMicrosoftNETSdkTargets);$(MSBuildThisFileDirectory)../build/Headless.NET.Sdk.BlazorWebAssembly.targets</BeforeMicrosoftNETSdkTargets
    >
  </PropertyGroup>

  <Import
    Project="Sdk.props"
    Sdk="Microsoft.NET.Sdk.BlazorWebAssembly"
    Condition="'$(_HeadlessMustImportMicrosoftNETSdk)' == 'true'"
  />
  <Import
    Project="$(MSBuildThisFileDirectory)../build/Headless.NET.Sdk.BlazorWebAssembly.props"
    Condition="'$(_HeadlessMustImportMicrosoftNETSdk)' != 'true' and '$(_HeadlessBlazorWebAssemblySdkBuildPropsImported)' != 'true'"
  />
</Project>
