<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <HeadlessSdkName>Headless.NET.Sdk.BlazorWebAssembly</HeadlessSdkName>
    <HeadlessSdkProjectType>BlazorWebAssembly</HeadlessSdkProjectType>
  </PropertyGroup>

  <Import Project="..\Headless.NET.Sdk\build\Headless.NET.Sdk.props" />
  <Import Project="..\_shared\Satellite.props" />
  <Import Project="..\Headless.NET.Sdk\build\Headless.NET.Sdk.targets" />
</Project>
